<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE test-description SYSTEM "http://www.opencloud.com/dtd/slee-tck-test-description_1_0.dtd">

<test-description>

 <title>TestMBeanAccessors</title>
 <executeClass>com.opencloud.sleetck.lib.testsuite.management.SleeManagementMBean.TestMBeanAccessors</executeClass>
 <assertion id="4037"/>
 <assertion id="4039"/>
 <assertion id="4041"/>
 <assertion id="4043"/>
 <assertion id="4045"/>

</test-description>