<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- javax.slee.nullactivity.NullActivity components" default="javax.slee.nullactivity.NullActivity">
  <target name="javax.slee.nullactivity.NullActivity">

    <!-- javax.slee.facilities/ActivityContextNamingFacility.Test4244 -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.nullactivity.NullActivity.Test4244Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/nullactivity/NullActivity/Test4244-META-INF/service-jar.xml">
      <eventjar eventjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/nullactivity/NullActivity/Test4244-META-INF/event-jar.xml"
              classpath="${classes.sleetck}"/>
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/nullactivity/NullActivity/Test4244-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

  </target>
</project>
