<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE event-jar PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Event 1.0//EN"
                           "http://java.sun.com/dtd/slee-event-jar_1_0.dtd">
<event-jar>

    <event-definition>
        <description>An event type used by the TCK resource.</description>
        <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX.X1</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
        <event-class-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX</event-class-name>
    </event-definition>

    <event-definition>
        <description>An event type used by the TCK resource.</description>
        <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX.X2</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
        <event-class-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX</event-class-name>
    </event-definition>

    <event-definition>
        <description>An event type used by the TCK resource.</description>
        <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX.X3</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
        <event-class-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX</event-class-name>
    </event-definition>

    <event-definition>
        <description>An event type used by the TCK resource.</description>
        <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventY.Y1</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
        <event-class-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventY</event-class-name>
    </event-definition>

    <event-definition>
        <description>An event type used by the TCK resource.</description>
        <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventY.Y2</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
        <event-class-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventY</event-class-name>
    </event-definition>

    <event-definition>
        <description>An event type used by the TCK resource.</description>
        <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventY.Y3</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
        <event-class-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventY</event-class-name>
    </event-definition>

</event-jar>
