<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- javax.slee.management.AlarmNotification components" default="javax.slee.management.AlarmNotification">
  <target name="javax.slee.management.AlarmNotification">

    <!-- javax.slee.management.AlarmNotification Test4085 -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.management.AlarmNotification.Test4085Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/management/AlarmNotification/Test4085-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/management/AlarmNotification/Test4085-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>
  </target>
</project>