<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- javax.slee.SbbLocalObject.setSbbPriority components" default="javax.slee.SbbLocalObject.setSbbPriority">
  <target name="javax.slee.SbbLocalObject.setSbbPriority">

    <!-- javax.slee.SbbLocalObject.setSbbPriority.Test3301 -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.SbbLocalObject.setSbbPriority.Test3301Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/SbbLocalObject/setSbbPriority/Test3301-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/SbbLocalObject/setSbbPriority/Test3301-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- javax.slee.SbbLocalObject.setSbbPriority.Test3311 -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.SbbLocalObject.setSbbPriority.Test3311Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/SbbLocalObject/setSbbPriority/Test3311-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/SbbLocalObject/setSbbPriority/Test3311-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>
  </target>
</project>
