<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE sbb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE SBB 1.1//EN" "http://java.sun.com/dtd/slee-sbb-jar_1_1.dtd">

<sbb-jar>
    <sbb>
        <description />
        <sbb-name>Test1115296Sbb</sbb-name>
        <sbb-vendor>jain.slee.tck</sbb-vendor>
        <sbb-version>1.1</sbb-version>

        <sbb-classes>
            <sbb-abstract-class reentrant="False">
                <sbb-abstract-class-name>
                    com.opencloud.sleetck.lib.testsuite.resource.endpoint.Test1115296Sbb
                </sbb-abstract-class-name>
            </sbb-abstract-class>
        </sbb-classes>


        <event initial-event="True" event-direction="Receive">
            <event-name>SimpleEvent</event-name>
            
            <event-type-ref>
                <event-type-name>com.opencloud.sleetck.lib.testsuite.resource.SimpleEvent</event-type-name>
                <event-type-vendor>jain.slee.tck</event-type-vendor>
                <event-type-version>1.1</event-type-version>
            </event-type-ref>

            <initial-event-select variable="ActivityContext" />
        </event>

        <resource-adaptor-type-binding>
            <resource-adaptor-type-ref>
                <resource-adaptor-type-name>TCK_Simple_Resource_Type</resource-adaptor-type-name>
                <resource-adaptor-type-vendor>jain.slee.tck</resource-adaptor-type-vendor>
                <resource-adaptor-type-version>1.1</resource-adaptor-type-version>
            </resource-adaptor-type-ref>
            <resource-adaptor-entity-binding>
                <resource-adaptor-object-name>slee/resources/tck/resource/simple</resource-adaptor-object-name>
                <resource-adaptor-entity-link>slee/resources/tck/simple</resource-adaptor-entity-link>
            </resource-adaptor-entity-binding>
        </resource-adaptor-type-binding>
    </sbb>
</sbb-jar>
