<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- management.ServiceManagementMBean components" default="management.ServiceManagementMBean">
  <target name="management.ServiceManagementMBean">

    <!-- management/ServiceManagementMBean.Test1616Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ServiceManagementMBean.Test1616Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test1616-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test1616-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ServiceManagementMBean.Test2470Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ServiceManagementMBean.Test2470Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2470-META-INF/service-jar.xml ${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2470-META-INF/service-jar-2.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2470-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ServiceManagementMBean.Test2471Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ServiceManagementMBean.Test2471Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2471-META-INF/service-jar.xml ${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2471-META-INF/service-jar-2.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2471-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ServiceManagementMBean.Test2270Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ServiceManagementMBean.Test2270Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2270-META-INF/service-jar.xml ${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2270-META-INF/service-jar-2.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test2270-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ServiceManagementMBean.Test1620Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ServiceManagementMBean.Test1620Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test1620-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test1620-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>


    <!-- management/ServiceManagementMBean.Test3954Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ServiceManagementMBean.Test3954Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test3954-META-INF/service-jar.xml ${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test3954-META-INF/servicetwo.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test3954-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ServiceManagementMBean.Test3949Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ServiceManagementMBean.Test3949Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test3949-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ServiceManagementMBean/Test3949-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

  </target>
</project>
