<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- javax.slee.ActivityContextInterface.Detach components" default="javax.slee.ActivityContextInterface.Detach">

  <target name="javax.slee.ActivityContextInterface.Detach">

    <!-- javax.slee.ActivityContextInterface.DetachEvents -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Detach.DetachEventsService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Detach/DetachEventsService-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Detach/DetachEventsService-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- javax.slee.ActivityContextInterface.DetachNull -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Detach.DetachNullTestService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Detach/DetachNull-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Detach/DetachNull-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- javax.slee.ActivityContextInterface.DetachUnattached -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Detach.DetachUnattachedService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Detach/DetachUnattachedService-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Detach/DetachUnattachedService-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- javax.slee.ActivityContextInterface.DetachInvalid -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Detach.DetachInvalidService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Detach/DetachInvalidService-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Detach/DetachInvalidService-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

  </target>

</project>