<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE test-description SYSTEM "http://www.opencloud.com/dtd/slee-tck-test-description_1_0.dtd">

<test-description>

 <title>ProfileFacilityTest</title>
 <executeClass>com.opencloud.sleetck.lib.testsuite.facilities.profilefacility.ProfileFacilityTest</executeClass>
 <assertion id="1383"/>
 <assertion id="1386"/>
 <assertion id="1396"/>
 <property name="serviceDUPath" value="facilities.profilefacility.ProfileFacilityTestService-du.jar"/>
 <property name="profileDUPath" value="facilities.profilefacility.ProfileFacilityTestProfile-du.jar"/>
 <property name="testName" value="getProfile"/>
 <keyword>ProfileFacility</keyword>

</test-description>
