<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- javax.slee.ActivityContextInterface.Attach components" default="javax.slee.ActivityContextInterface.Attach">
  <target name="javax.slee.ActivityContextInterface.Attach">

    <!-- javax.slee.ActivityContextInterface.AttachNull -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Attach.AttachNullTestService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachNull-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachNull-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>    
    </deployablejar>
    
    <!-- javax.slee.ActivityContextInterface.AttachInvalid -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Attach.AttachInvalidService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachInvalidService-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachInvalidService-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- javax.slee.ActivityContextInterface.AttachEvents -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Attach.AttachEventsService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachEventsService-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachEventsService-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- javax.slee.ActivityContextInterface.AttachMasked -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Attach.AttachMaskedService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachMaskedService-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachMaskedService-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- javax.slee.ActivityContextInterface.AttachTwice -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.ActivityContextInterface.Attach.AttachTwiceService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachTwiceService-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/ActivityContextInterface/Attach/AttachTwiceService-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>
  </target>
</project>
