<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- profiles.profilecmp components" default="profiles.profilecmp">
  <target name="profiles.profilecmp">

    <!-- Test1110627Test Profile specs -->
    <deployablejar destfile="${jars.deployable-units}/profiles.profilecmp.Test1110627_1ProfileSpec-du.jar">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/Test1110627-META-INF/profile-spec_1-jar.xml"
                classpath="${classes.sleetck}">
        </profilespecjar>
    </deployablejar>
    <deployablejar destfile="${jars.deployable-units}/profiles.profilecmp.Test1110627_2ProfileSpec-du.jar">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/Test1110627-META-INF/profile-spec_2-jar.xml"
                classpath="${classes.sleetck}">
        </profilespecjar>
    </deployablejar>
    <deployablejar destfile="${jars.deployable-units}/profiles.profilecmp.Test1110627_3ProfileSpec-du.jar">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/Test1110627-META-INF/profile-spec_3-jar.xml"
                classpath="${classes.sleetck}">
            <fileset dir="${classes.sleetck}" includes="com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/MyInteger.class"/>
        </profilespecjar>
    </deployablejar>
    <deployablejar destfile="${jars.deployable-units}/profiles.profilecmp.Test1110627_4ProfileSpec-du.jar">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/Test1110627-META-INF/profile-spec_4-jar.xml"
                classpath="${classes.sleetck}">
            <fileset dir="${classes.sleetck}" includes="com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/MyNonSerializable.class"/>
        </profilespecjar>
    </deployablejar>

    <!-- Test1110629Test Profile spec -->
    <deployablejar destfile="${jars.deployable-units}/profiles.profilecmp.Test1110629ProfileSpec-du.jar">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/Test1110629-META-INF/profile-spec-jar.xml"
                classpath="${classes.sleetck}">
            <fileset dir="${classes.sleetck}">
                <include name="com/opencloud/sleetck/lib/profileutils/*.class"/>
                <include name="com/opencloud/sleetck/lib/rautils/*.class"/>
                <include name="com/opencloud/logging/*.class"/>
            </fileset>
        </profilespecjar>
    </deployablejar>

    <!-- profiles/profilecmp.Test1110633 -->
    <deployablejar destfile="${jars.deployable-units}/profiles.profilecmp.Test1110633ProfileSpec-du.jar">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/Test1110633-META-INF/profile-spec-jar.xml"
                classpath="${classes.sleetck}">
        </profilespecjar>
    </deployablejar>
    <deployablejar destfile="${jars.deployable-units}/profiles.profilecmp.Test1110633RA-du.jar">
        <component file="${jars.deployable-units}/resource.simple-events.jar"/>
        <component file="${jars.deployable-units}/resource.simple-resource-adaptor-type.jar"/>
        <resourceadaptorjar resourceadaptorjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/Test1110633-META-INF/resource-adaptor-jar.xml"
                autoinclude="yes" classpath="${classes.sleetck}">
            <fileset dir="${classes.sleetck}">
                <include name="com/opencloud/sleetck/lib/testsuite/profiles/profilecmp/Test1110633MessageListener.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/resource/*.class"/>
                <include name="com/opencloud/sleetck/lib/profileutils/*.class"/>
                <include name="com/opencloud/sleetck/lib/rautils/*.class"/>
                <include name="com/opencloud/logging/*.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/profiles/ProfileRAInteractionBaseResourceAdaptor.class"/>
            </fileset>
        </resourceadaptorjar>
    </deployablejar>

  </target>
</project>
