<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE profile-spec-jar PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Profile Specification 1.0//EN" "http://java.sun.com/dtd/slee-profile-spec-jar_1_0.dtd">

<profile-spec-jar>
    <profile-spec>
        <profile-spec-name>CheckStoreProfile</profile-spec-name>
        <profile-spec-vendor>jain.slee.tck</profile-spec-vendor>
        <profile-spec-version>1.0</profile-spec-version>
        <profile-classes>
            <profile-cmp-interface-name>com.opencloud.sleetck.lib.testsuite.profiles.checkprofilestore.CheckStoreProfileCMP</profile-cmp-interface-name>
            <profile-management-interface-name>com.opencloud.sleetck.lib.testsuite.profiles.checkprofilestore.CheckStoreProfileManagement</profile-management-interface-name>
            <profile-management-abstract-class-name>com.opencloud.sleetck.lib.testsuite.profiles.checkprofilestore.CheckStoreProfileManagementImpl</profile-management-abstract-class-name>
        </profile-classes>
    </profile-spec>
</profile-spec-jar>

