<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- javax.slee.profile.ProfileAddedEvent components" default="javax.slee.profile.ProfileAddedEvent">
  <target name="javax.slee.profile.ProfileAddedEvent">

    <!-- javax.slee.profile.ProfileAddedEvent Test4283 and Service -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.profile.ProfileAddedEvent.Test4283Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/profile/ProfileAddedEvent/Test4283-META-INF/service-jar.xml">
      <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/profile/ProfileAddedEvent/Test4283-META-INF/profile-jar.xml"
              classpath="${classes.sleetck}"/>
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/profile/ProfileAddedEvent/Test4283-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>



  </target>
</project>
