<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- events.receive components" default="events.receive">
  <target name="events.receive">

    <!-- events/receive.Test651 -->
    <deployablejar destfile="${jars.deployable-units}/events.receive.Test651Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/receive/Test651-META-INF/service-jar.xml">
      <eventjar eventjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/receive/Test651-META-INF/event-jar.xml"
              classpath="${classes.sleetck}"/>
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/receive/Test651-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

  </target>
</project>
