<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- management.ResourceManagementMBean components" default="management.ResourceManagementMBean">
  <target name="management.ResourceManagementMBean">
    <available property="foo" file="${jars.deployable-units}/resource.simple-events.jar"/>
      <fail unless="foo"/>

    <!-- Test1114096Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ResourceManagementMBean.Test1114096Service-ra-du.jar">
      <!-- SimpleProfile profile spec -->
      <component file="${jars.deployable-units}/resource.simple-profile-spec.jar"/>

      <!-- Simple events -->
      <component file="${jars.deployable-units}/resource.simple-events.jar"/>
    	
      <!-- Simple RA Type -->
      <component file="${jars.deployable-units}/resource.simple-resource-adaptor-type.jar"/>

      <!-- Context Resource Adaptor -->
      <resourceadaptorjar destfile="${jars.deployable-units}/management.ResourceManagementMBean.Test1114096Service-ra.jar"
        resourceadaptorjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ResourceManagementMBean/Test1114096-META-INF/resource-adaptor-jar.xml"
        autoinclude="yes" classpath="${classes.sleetck}">
        <fileset dir="${classes.sleetck}">
          <include name="com/opencloud/sleetck/lib/testsuite/management/ResourceManagementMBean/*.class"/>
          <include name="com/opencloud/sleetck/lib/testsuite/management/*.class"/>
          <include name="com/opencloud/sleetck/lib/testsuite/resource/context/ContextMessage.class"/>
          <include name="com/opencloud/sleetck/lib/testsuite/resource/context/ContextResourceAdaptor*.class"/>
          <include name="com/opencloud/sleetck/lib/resource/adaptor11/TCKActivityHandleImpl.class"/>
	  <include name="com/opencloud/sleetck/lib/testsuite/resource/*.class"/>
	  <include name="com/opencloud/sleetck/lib/rautils/*.class"/>
        </fileset>
      </resourceadaptorjar>
    </deployablejar>

   <deployablejar destfile="${jars.deployable-units}/management.ResourceManagementMBean.Test1114096Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ResourceManagementMBean/Test1114096-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ResourceManagementMBean/Test1114096-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}">
       <fileset dir="${classes.sleetck}">
       	 <include name="com/opencloud/sleetck/lib/sbbutils/*.class" />
         <include name="com/opencloud/sleetck/lib/*.class" />
         <include name="com/opencloud/sleetck/lib/testsuite/management/*.class"/>
       </fileset>
      </sbbjar>
 
    </deployablejar>


    <!-- Test1114125Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ResourceManagementMBean.Test1114125Service-ra-du.jar">
      <!-- SimpleProfile profile spec -->
      <component file="${jars.deployable-units}/resource.simple-profile-spec.jar"/>

      <!-- Simple events -->
      <component file="${jars.deployable-units}/resource.simple-events.jar"/>
    	
      <!-- Simple RA Type -->
      <component file="${jars.deployable-units}/resource.simple-resource-adaptor-type.jar"/>

      <!-- Context Resource Adaptor -->
      <resourceadaptorjar destfile="${jars.deployable-units}/management.ResourceManagementMBean.Test1114125Service-ra.jar"
        resourceadaptorjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ResourceManagementMBean/Test1114125-META-INF/resource-adaptor-jar.xml"
        autoinclude="yes" classpath="${classes.sleetck}">
        <fileset dir="${classes.sleetck}">
          <include name="com/opencloud/sleetck/lib/testsuite/management/ResourceManagementMBean/*.class"/>
          <include name="com/opencloud/sleetck/lib/testsuite/management/*.class"/>
          <include name="com/opencloud/sleetck/lib/testsuite/resource/context/ContextMessage.class"/>
          <include name="com/opencloud/sleetck/lib/testsuite/resource/context/ContextResourceAdaptor*.class"/>
          <include name="com/opencloud/sleetck/lib/resource/adaptor11/TCKActivityHandleImpl.class"/>
	  <include name="com/opencloud/sleetck/lib/testsuite/resource/*.class"/>
	  <include name="com/opencloud/sleetck/lib/rautils/*.class"/>
        </fileset>
      </resourceadaptorjar>
    </deployablejar>

    <deployablejar destfile="${jars.deployable-units}/management.ResourceManagementMBean.Test1114125Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ResourceManagementMBean/Test1114125-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ResourceManagementMBean/Test1114125-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
    </deployablejar>

   </target>
</project>

