<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE test-description SYSTEM "http://www.opencloud.com/dtd/slee-tck-test-description_1_0.dtd">

<test-description>
 <title>SampleStatisticsTest</title>
 <executeClass>com.opencloud.sleetck.lib.testsuite.javax.slee.usage.SampleStatistics.SampleStatisticsTest</executeClass>
 <assertion id="4638"/>
 <assertion id="4640"/>
 <assertion id="4642"/>
 <assertion id="4643"/>
 <assertion id="4645"/>
 <assertion id="4646"/>
 <assertion id="4648"/>
 <property name="serviceDUPath" value="usage.common.GenericUsageService-du.jar"/>
</test-description>
