<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE test-description SYSTEM "http://www.opencloud.com/dtd/slee-tck-test-description_1_0.dtd">

<test-description>

 <title>AttachMaskedTest</title>
 <executeClass>com.opencloud.sleetck.lib.testsuite.javax.slee.ActivityContextInterface.Attach.AttachMaskedTest</executeClass>
 <assertion id="3009"/>
 <property name="serviceDUPath" value="javax.slee.ActivityContextInterface.Attach.AttachMaskedService-du.jar"/>

</test-description>