<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE event-jar PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Event 1.0//EN" "http://java.sun.com/dtd/slee-event-jar_1_0.dtd">

<event-jar>
    <event-definition>
        <event-type-name>com.opencloud.sleetck.lib.sbbutils.events2.SendResultEvent</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
        <event-class-name>com.opencloud.sleetck.lib.sbbutils.events2.SendResultEvent</event-class-name>
    </event-definition>
</event-jar>
