<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- facilities.timerfacility components" default="facilities.timerfacility">
  <target name="facilities.timerfacility">

    <!-- facilities.timerfacility TimerFacilityTestSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.TimerFacilityTestService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility CancelTimerTestSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.CancelTimerTestService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/cancelTimer-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/cancelTimer-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility SetTimerRefCountSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.SetTimerRefCountService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/setTimerRefCount-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/setTimerRefCount-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility CancelTimerRefCountSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.CancelTimerRefCountService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/cancelTimerRefCount-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/cancelTimerRefCount-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility ExpiredTimerRefCountSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.ExpiredTimerRefCountService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/expiredTimerRefCount-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/expiredTimerRefCount-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility TimerEventSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.TimerEventService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/timerEvent-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/timerEvent-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility SetTimerSingleSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.SetTimerSingleService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/setTimerSingle-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/setTimerSingle-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility SetTimerPeriodicSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.SetTimerPeriodicService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/setTimerPeriodic-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/setTimerPeriodic-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility TimerPreserveMissedSbb and Service -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.TimerPreserveMissedService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/preserveMissed-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/META-INF/preserveMissed-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

	<!-- facilities.timerfacility SetTimerAddress sbbs and services -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.address.SetTimerAddressService1-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/address/META-INF/sbb1-service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/address/META-INF/sbb1-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.address.SetTimerAddressService2-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/address/META-INF/sbb2-service-jar.xml">
      <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/address/META-INF/sbb2-profile-spec-jar.xml"
              classpath="${classes.sleetck}"/>
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/address/META-INF/sbb2-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.address.SetTimerAddressService3-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/address/META-INF/sbb3-service-jar.xml">
      <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/address/META-INF/sbb3-profile-spec-jar.xml"
              classpath="${classes.sleetck}"/>
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/address/META-INF/sbb3-sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility Test1235 -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.Test1235Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1235-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1235-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility Test1232 -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.Test1232Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1232-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1232-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility Test1952 -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.Test1952Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1952-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1952-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>


    <!-- facilities.timerfacility Test1180 -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.Test1180Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1180-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1180-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- facilities.timerfacility Test1170 -->
    <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.Test1170Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1170-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1170-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

      <!-- facilities.timerfacility Test1187 -->
      <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.Test1187Service-du.jar"
                     servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1187-META-INF/service-jar.xml">
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1187-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>

      <!-- facilities.timerfacility Test1188 -->
      <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.Test1188Service-du.jar"
                     servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1188-META-INF/service-jar.xml">
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1188-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>

      <!-- slee1.1: facilities.timerfacility Test1113003Sbb and Service -->
      <deployablejar destfile="${jars.deployable-units}/facilities.timerfacility.Test1113003Service-du.jar"
                     servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1113003-META-INF/service-jar.xml">
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/timerfacility/Test1113003-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>

  </target>
</project>
