<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- usage.profiles components" default="usage.profiles">
  <target name="usage.profiles">

    <!-- Test 1111076 -->
    <deployablejar destfile="${jars.deployable-units}/usage.profiles.Test1111076Service-du.jar"
                 servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111076-META-INF/service-jar.xml">
       <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111076-META-INF/profile-jar.xml"
                  classpath="${classes.sleetck}">
        	<fileset dir="${classes.sleetck}">
        	   <include name="com/opencloud/sleetck/lib/testsuite/usage/profiles/BaseProfileAbstractClass.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxy.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxyImpl.class"/>
             </fileset>
        </profilespecjar>
       <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111076-META-INF/sbb-jar.xml"
                  classpath="${classes.sleetck}"/>
      </deployablejar>

      <!-- Test 1111008 -->
      <deployablejar destfile="${jars.deployable-units}/usage.profiles.Test1111008Service-du.jar"
             servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111008-META-INF/service-jar.xml">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111008-META-INF/profile-jar.xml"
                   classpath="${classes.sleetck}">
        	<fileset dir="${classes.sleetck}">
        	   <include name="com/opencloud/sleetck/lib/testsuite/usage/profiles/BaseProfileAbstractClass.class"/>
             </fileset>
        </profilespecjar>
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111008-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>

      <!-- Test 1111015 -->
      <deployablejar destfile="${jars.deployable-units}/usage.profiles.Test1111015Service-du.jar"
              servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111015-META-INF/service-jar.xml">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111015-META-INF/profile-jar.xml"
           classpath="${classes.sleetck}">
        	<fileset dir="${classes.sleetck}">
        	   <include name="com/opencloud/sleetck/lib/testsuite/usage/profiles/BaseProfileAbstractClass.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxy.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxyImpl.class"/>
        	</fileset>
        </profilespecjar>
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111015-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>

      <!-- Test 1111034 -->
      <deployablejar destfile="${jars.deployable-units}/usage.profiles.Test1111034Service-du.jar"
              servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111034-META-INF/service-jar.xml">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111034-META-INF/profile-jar.xml"
           classpath="${classes.sleetck}">
        	<fileset dir="${classes.sleetck}">
        	   <include name="com/opencloud/sleetck/lib/testsuite/usage/profiles/BaseProfileAbstractClass.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxy.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxyImpl.class"/>
             </fileset>
        </profilespecjar>
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111034-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>

      <!-- Test 1111035 -->
      <deployablejar destfile="${jars.deployable-units}/usage.profiles.Test1111035Service-du.jar"
              servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111035-META-INF/service-jar.xml">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111035-META-INF/profile-jar.xml"
           classpath="${classes.sleetck}">
        	<fileset dir="${classes.sleetck}">
        	   <include name="com/opencloud/sleetck/lib/testsuite/usage/profiles/BaseProfileAbstractClass.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxy.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxyImpl.class"/>
             </fileset>
        </profilespecjar>
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111035-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>

      <!-- Test 1111036 -->
      <deployablejar destfile="${jars.deployable-units}/usage.profiles.Test1111036Service-du.jar"
              servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111036-META-INF/service-jar.xml">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111036-META-INF/profile-jar.xml"
           classpath="${classes.sleetck}">
        	<fileset dir="${classes.sleetck}">
        	   <include name="com/opencloud/sleetck/lib/testsuite/usage/profiles/BaseProfileAbstractClass.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxy.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/usage/common/UsageMBeanProxyImpl.class"/>
             </fileset>
        </profilespecjar>
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/usage/profiles/Test1111036-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>
  	
  </target>
</project>
