<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- profiles.readonly components" default="profiles.readonly">
  <target name="profiles.readonly">

      <!-- profiles/readonly.Test1110069 -->
      <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110069Service-du.jar"
                       servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110069-META-INF/service-jar.xml">
          <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110069-META-INF/profile-spec-jar.xml"
                  classpath="${classes.sleetck}"/>
          <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110069-META-INF/sbb-jar.xml"
                  classpath="${classes.sleetck}">
              <fileset dir="${classes.sleetck}" includes="com/opencloud/sleetck/lib/sbbutils/events2/SbbBaseMessageComposer.class"/>
          </sbbjar>
      </deployablejar>

      <!-- profiles/readonly.Test1110094 -->
      <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110094Service-du.jar"
                       servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110094-META-INF/service-jar.xml">
          <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110094-META-INF/profile-spec-jar.xml"
                  classpath="${classes.sleetck}"/>
          <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110094-META-INF/sbb-jar.xml"
                  classpath="${classes.sleetck}">
              <fileset dir="${classes.sleetck}" includes="com/opencloud/sleetck/lib/sbbutils/events2/SbbBaseMessageComposer.class"/>
          </sbbjar>
      </deployablejar>

      <!-- profiles/readonly.Test1110075 -->
      <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110075Service-du.jar">
          <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110075-META-INF/profile-spec-jar.xml"
                classpath="${classes.sleetck}"/>
      </deployablejar>

      <!-- profiles/readonly.Test1110068 -->
      <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110068Service-du.jar"
                       servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110068-META-INF/service-jar.xml">
          <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110068-META-INF/profile-spec-jar.xml"
                  classpath="${classes.sleetck}"/>
          <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110068-META-INF/sbb-jar.xml"
                  classpath="${classes.sleetck}">
              <fileset dir="${classes.sleetck}" includes="com/opencloud/sleetck/lib/sbbutils/events2/SbbBaseMessageComposer.class"/>
          </sbbjar>
      </deployablejar>

      <!-- profiles/readonly.Test1110068_2 -->
      <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110068_2ProfileSpec-du.jar">
          <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110068_2-META-INF/profile-spec-jar.xml"
                classpath="${classes.sleetck}">
          </profilespecjar>
      </deployablejar>
      <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110068_2RA-du.jar">
          <component file="${jars.deployable-units}/resource.simple-events.jar"/>
          <component file="${jars.deployable-units}/resource.simple-resource-adaptor-type.jar"/>
          <resourceadaptorjar resourceadaptorjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110068_2-META-INF/resource-adaptor-jar.xml"
                autoinclude="yes" classpath="${classes.sleetck}">
              <fileset dir="${classes.sleetck}">
                  <include name="com/opencloud/sleetck/lib/testsuite/profiles/readonly/ReadOnlyIsTrueTestsMessageListener.class"/>
                  <include name="com/opencloud/sleetck/lib/testsuite/resource/*.class"/>
                  <include name="com/opencloud/sleetck/lib/profileutils/*.class"/>
                  <include name="com/opencloud/sleetck/lib/rautils/*.class"/>
                  <include name="com/opencloud/logging/*.class"/>
                  <include name="com/opencloud/util/*.class"/>
                  <include name="com/opencloud/sleetck/lib/testsuite/profiles/ProfileRAInteractionBaseResourceAdaptor.class"/>
              </fileset>
          </resourceadaptorjar>
      </deployablejar>

      <!-- profiles/readonly.Test1110067 -->
      <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110067Service-du.jar"
                     servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110067-META-INF/service-jar.xml">
          <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110067-META-INF/profile-spec-jar.xml"
                classpath="${classes.sleetck}"/>
          <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110067-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}">
            <fileset dir="${classes.sleetck}" includes="com/opencloud/sleetck/lib/sbbutils/events2/SbbBaseMessageComposer.class"/>
          </sbbjar>
      </deployablejar>

    <!-- profiles/readonly.Test1110067_2 -->
    <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110067_2ProfileSpec-du.jar">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110067_2-META-INF/profile-spec-jar.xml"
                classpath="${classes.sleetck}">
        </profilespecjar>
    </deployablejar>
    <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110067_2RA-du.jar">
        <component file="${jars.deployable-units}/resource.simple-events.jar"/>
        <component file="${jars.deployable-units}/resource.simple-resource-adaptor-type.jar"/>
        <resourceadaptorjar resourceadaptorjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110067_2-META-INF/resource-adaptor-jar.xml"
                autoinclude="yes" classpath="${classes.sleetck}">
            <fileset dir="${classes.sleetck}">
                <include name="com/opencloud/sleetck/lib/testsuite/profiles/readonly/ReadOnlyIsTrueTestsMessageListener.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/resource/*.class"/>
                <include name="com/opencloud/sleetck/lib/profileutils/*.class"/>
                <include name="com/opencloud/sleetck/lib/rautils/*.class"/>
                <include name="com/opencloud/logging/*.class"/>
                <include name="com/opencloud/util/*.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/profiles/ProfileRAInteractionBaseResourceAdaptor.class"/>
            </fileset>
        </resourceadaptorjar>
    </deployablejar>

      <!-- profiles/readonly.Test1110069_2 -->
    <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110069_2ProfileSpec-du.jar">
        <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110069_2-META-INF/profile-spec-jar.xml"
                classpath="${classes.sleetck}">
        </profilespecjar>
    </deployablejar>
    <deployablejar destfile="${jars.deployable-units}/profiles.readonly.Test1110069_2RA-du.jar">
        <component file="${jars.deployable-units}/resource.simple-events.jar"/>
        <component file="${jars.deployable-units}/resource.simple-resource-adaptor-type.jar"/>
        <resourceadaptorjar resourceadaptorjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110069_2-META-INF/resource-adaptor-jar.xml"
                autoinclude="yes" classpath="${classes.sleetck}">
            <fileset dir="${classes.sleetck}">
                <include name="com/opencloud/sleetck/lib/testsuite/profiles/readonly/Test1110069_2MessageListener.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/resource/*.class"/>
                <include name="com/opencloud/sleetck/lib/profileutils/*.class"/>
                <include name="com/opencloud/sleetck/lib/rautils/*.class"/>
                <include name="com/opencloud/logging/*.class"/>
                <include name="com/opencloud/util/*.class"/>
                <include name="com/opencloud/sleetck/lib/testsuite/profiles/ProfileRAInteractionBaseResourceAdaptor.class"/>
            </fileset>
        </resourceadaptorjar>
    </deployablejar>

  </target>
</project>
