<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE test-description SYSTEM "http://www.opencloud.com/dtd/slee-tck-test-description_1_0.dtd">

<test-description>

 <title>TimerFacilityTest</title>
 <executeClass>com.opencloud.sleetck.lib.testsuite.facilities.timerfacility.TimerFacilityTest</executeClass>
 <assertion id="1240"/>
 <assertion id="1243"/>
 <assertion id="1244"/>
 <assertion id="1245"/>
 <property name="serviceDUPath" value="facilities.timerfacility.TimerEventService-du.jar"/>
 <property name="testName" value="timerEvent-single"/>
 <keyword>TimerFacility</keyword>

</test-description>
