<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- management.ManagementMBean components" default="management.ManagementMBean">
  <target name="management.ManagementMBean">

    <!-- management/ManagementMBean.Test1579 -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1579Service-du.jar" servicexml="">
      <eventjar eventjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1579-META-INF/event-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1579InvalidService-du.jar" servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1579-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1579-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1575 -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1575Service-du.jar" servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1575-META-INF/service-jar.xml">
    </deployablejar>

    <!-- management/ManagementMBean.Test1895 -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1895Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1895-META-INF/service-jar.xml">
      <eventjar eventjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1895-META-INF/event-jar.xml"
              classpath="${classes.sleetck}"/>
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1895-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1590 -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1590Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1590-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1590-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1600TestSbb -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1600SbbService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1600-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1600-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1600TestEvent -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1600EventService-du.jar" servicexml="">
      <eventjar eventjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1600-META-INF/event-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1605Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1605Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1605-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1605-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1609Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1609Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1609-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1609-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1890Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1890Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1890-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1890-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1891Test -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1891Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1891-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1891-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1582TestSbb -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1582SbbService-du.jar" servicexml="">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1582-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1582TestEvent -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1582Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1582-META-INF/service-jar.xml">
    </deployablejar>


    <!-- management/ManagementMBean.Test1583TestSbb -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1583SbbService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1583-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1583-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1583TestEvent -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1583EventService-du.jar" servicexml="">
      <eventjar eventjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1583-META-INF/event-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>


    <!-- management/ManagementMBean.Test1584TestSbb -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1584SbbService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1584-META-INF/service-jar.xml">
      <eventjar eventjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1584-META-INF/event-jar.xml"
              classpath="${classes.sleetck}"/>
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1584-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1584TestProfile -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1584ProfileService-du.jar" servicexml="">
      <profilespecjar profilespecjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1584-META-INF/profile-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>


    <!-- management/ManagementMBean.Test1586TestSbb -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1586SbbService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1586-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1586-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>

    <!-- management/ManagementMBean.Test1586TestProfile -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1586RAService-du.jar" servicexml="">
      <resourceadaptortypejar resourceadaptortypejarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1586-META-INF/ratype.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>


    <!-- management/ManagementMBean.Test1576TestSbb -->
    <deployablejar destfile="${jars.deployable-units}/management.ManagementMBean.Test1576RA-du.jar" servicexml="">
      <resourceadaptortypejar resourceadaptortypejarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/management/ManagementMBean/Test1576-META-INF/ratype.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>


  </target>
</project>
