sbbjar=com.opencloud.ant.SbbJar
eventjar=com.opencloud.ant.EventJar
libraryjar=com.opencloud.ant.LibraryJar
profilespecjar=com.opencloud.ant.ProfileSpecJar
deployablejar=com.opencloud.ant.DeployableJar
resourceadaptortypejar=com.opencloud.ant.ResourceAdaptorTypeJar
resourceadaptorjar=com.opencloud.ant.ResourceAdaptorJar
verify=com.opencloud.ant.VerifierTask
