<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- events.initialeventselector components" default="events.initialeventselector">

    <target name="events.initialeventselector">

      <!-- events.initialeventselector.Test752Service-du.jar Sbb and Service -->
      <deployablejar destfile="${jars.deployable-units}/events.initialeventselector.Test752Service-du.jar"
          servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/initialeventselector/Test752-META-INF/service-jar.xml">
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/initialeventselector/Test752-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}">
        </sbbjar>
      </deployablejar>


      <!-- events.initialeventselector.Test2181Service-du.jar Sbb and Service -->
      <deployablejar destfile="${jars.deployable-units}/events.initialeventselector.Test2181Service-du.jar"
          servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/initialeventselector/Test2181-META-INF/service-jar.xml">
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/initialeventselector/Test2181-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}">
        </sbbjar>
      </deployablejar>

      <!-- events.initialeventselector.Test2181Service2-du.jar Sbb and Service -->
      <deployablejar destfile="${jars.deployable-units}/events.initialeventselector.Test2181Service2-du.jar"
          servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/initialeventselector/Test2181-META-INF/second-service-jar.xml">
        <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/initialeventselector/Test2181-META-INF/second-sbb-jar.xml"
                classpath="${classes.sleetck}">
        </sbbjar>
      </deployablejar>

  </target>
</project>

