<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- javax.slee.management.AlarmLevelFilter components" default="javax.slee.management.AlarmLevelFilter">
  <target name="javax.slee.management.AlarmLevelFilter">

    <!-- javax.slee.management.AlarmLevelFilter Test4074 -->
    <deployablejar destfile="${jars.deployable-units}/javax.slee.management.AlarmLevelFilter.Test4074Service-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/management/AlarmLevelFilter/Test4074-META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/javax/slee/management/AlarmLevelFilter/Test4074-META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>
  </target>
</project>