<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE test-description SYSTEM "http://www.opencloud.com/dtd/slee-tck-test-description_1_0.dtd">

<test-description>

 <title>ProfileIDValidationTest</title>
 <executeClass>com.opencloud.sleetck.lib.testsuite.profiles.checkprofileload.CheckProfileLoadTest</executeClass>
    <assertion id="4337"/>
    <property name="profileSpecDUPath" value="profiles.CheckLoadProfileSpec-du.jar"/>

</test-description>