# This is the template for the JavaTest Configuration Interview Template.
# 
# If JavaTest will be run in GUI mode (via the runtck.sh/runtck.bat script), 
# the configuration may be generated via the configuration interview instead 
# (as detailed in the JAIN SLEE TCK User's Guide), and this template need not be used. 
# 
# If JavaTest will be invoked in batch mode (via the runtck-batch.sh/runtck-batch.bat script),
# then configuration should be made using this file.
#
# To configure, copy this template to sleetck.jti in the same directory,
# then edit sleetck.jti as follows:
# - replace @TCK_HOME@ with the absolute path of the base directory if the JAIN SLEE TCK installation,
#   using '/' as the file path separator, such that sleetck.env.connections.componentUrlPrefix will be a valid file URL
# - set sleetck.env.connections.jmxAgentHostIP to the IP address of the machine on which 
#   the SLEE's MBeanServer runs, which will usually be the same machine as the SLEE. 
# - set sleetck.env.connections.tckResourceHostIP to the IP address of the machine on which
#   the JAIN SLEE TCK Resource will run. This will ultimately be decided by the architecture of the 
#   TCK Resource Adaptor written for the vendor's product, but the expected behaviour will be for
#   the TCK Resource Adaptor to create the TCK Resource in the same JVM as the SLEE, i.e. this variable will
#   usually be set to the IP address of the SLEE
#
# If any of the options are unclear, invoke the JavaTest in GUI mode using 
# runtck-batch.sh, or runtck-batch.bat, then open the configuration editor to get
# information specific to each option.

sleetck.env.connections.componentUrlPrefix=file\://@TCK_HOME@/jars/deployable-units
sleetck.priorStatus.needStatus=No
sleetck.env.user-options.restartBetweenTests=true
sleetck.env.user-options.sbbTraceLevel=Info
QUESTION=sleetck.epilog
sleetck.env.connections.jmxAgentDomain=
sleetck.env.description=Default configuration for the JAIN SLEE TCK
sleetck.env.connections.jmxAgentHostIP=@LOCAL_IP@
sleetck.timeout.timeout=1.0
sleetck.excludeList.needExcludeList=Yes
sleetck.keywords.keywords.mode=expr
sleetck.excludeList.latestAutoCheckInterval=7
sleetck.concurrency.concurrency=1
sleetck.excludeList.latestAutoCheck=No
sleetck.env.connections.tckResourcePort=4099
sleetck.env.connections.tckResourceHostIP=@LOCAL_IP@
sleetck.tests.tests=
sleetck.keywords.needKeywords=No
sleetck.env.user-options.debugLevel=INFO
sleetck.excludeList.customFiles=jain-slee-tck-1_1.jtx
sleetck.priorStatus.status=
sleetck.env.envName=SLEETCK_Default_Configuration
INTERVIEW=com.opencloud.sleetck.lib.interview.SleeTCKInterview
sleetck.env.user-options.defaultTimeout=25000
sleetck.env.connections.jmxAgentPort=4099
sleetck.tests.needTests=No
sleetck.excludeList.latestAutoCheckMode=everyXDays
