<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- events.maskperacpersbb components" default="events.maskperacpersbb">
  <target name="events.maskperacpersbb">
    <!-- events.maskperacpersbb Sbbs and Service -->
    <deployablejar destfile="${jars.deployable-units}/events.maskperacpersbb.MaskPerACPerSbbService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/maskperacpersbb/META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/maskperacpersbb/META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>
  </target>
</project>
