<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE service-xml PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Service 1.1//EN" "http://java.sun.com/dtd/slee-service_1_1.dtd">

<service-xml>
    <service>
        <description>A simple test service</description>
        <service-name>Test1115241Service</service-name>
        <service-vendor>jain.slee.tck</service-vendor>
        <service-version>1.1</service-version>
        <root-sbb>
            <sbb-name>Test1115241Sbb</sbb-name>
            <sbb-vendor>jain.slee.tck</sbb-vendor>
            <sbb-version>1.1</sbb-version>
        </root-sbb>
        <default-priority>0</default-priority>
    </service>
</service-xml>
