SleeTCKTestFinder.scanFile.test-description-error=Unexpected error caught while reading test description: {0}
SleeTCKTestFinder.init.dtd-location-error=An error occured while trying to locate the test description dtd: {0}
SleeTCKTestFinder.init.xml-reader-error=An error occured while trying to initialise the XML reader: {0}
