<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- events.FireEventNotReady components" default="events.FireEventNotReady">
  <target name="events.FireEventNotReady">
    <!-- events.FireEventNotReady Sbbs and Service -->
    <deployablejar destfile="${jars.deployable-units}/events.FireEventNotReady.FireEventNotReadyTestService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/FireEventNotReady/META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/FireEventNotReady/META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}"/>
    </deployablejar>
  </target>
</project>
