<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE sbb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE SBB 1.0//EN" "http://java.sun.com/dtd/slee-sbb-jar_1_0.dtd">

<sbb-jar>

  <sbb>

    <sbb-name>UsageFilterTestsParentSbbA</sbb-name>
    <sbb-vendor>jain.slee.tck</sbb-vendor>
    <sbb-version>1.0</sbb-version>

    <sbb-ref>
        <sbb-name>UsageFilterTestsChildSbb</sbb-name>
        <sbb-vendor>jain.slee.tck</sbb-vendor>
        <sbb-version>1.0</sbb-version>
        <sbb-alias>UsageFilterTestsChildSbb</sbb-alias>
    </sbb-ref>

    <sbb-classes>
    <sbb-abstract-class reentrant="False">
    	<sbb-abstract-class-name>com.opencloud.sleetck.lib.testsuite.javax.slee.usage.UsageFilterTestsParentSbbA</sbb-abstract-class-name>
        <get-child-relation-method>
          <sbb-alias-ref>UsageFilterTestsChildSbb</sbb-alias-ref>
          <get-child-relation-method-name>getChildRelation</get-child-relation-method-name>
          <default-priority>0</default-priority>
        </get-child-relation-method>
      </sbb-abstract-class>
        <sbb-usage-parameters-interface>
            <sbb-usage-parameters-interface-name>
                com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageParameterInterface
            </sbb-usage-parameters-interface-name>
        </sbb-usage-parameters-interface>
    </sbb-classes>

    <event initial-event="True" event-direction="Receive">
      <event-name>TCKResourceEventX1</event-name>
      <event-type-ref>
	<event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX.X1</event-type-name>
	<event-type-vendor>jain.slee.tck</event-type-vendor>
	<event-type-version>1.0</event-type-version>
      </event-type-ref>
      <initial-event-select variable="ActivityContext" />
    </event>

      <event initial-event="True" event-direction="Receive">
        <event-name>TCKResourceEventX2</event-name>
        <event-type-ref>
      <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX.X2</event-type-name>
      <event-type-vendor>jain.slee.tck</event-type-vendor>
      <event-type-version>1.0</event-type-version>
        </event-type-ref>
        <initial-event-select variable="ActivityContext" />
      </event>

    <resource-adaptor-type-binding>
      <resource-adaptor-type-ref>
	<resource-adaptor-type-name>TCK_Resource_Type</resource-adaptor-type-name>
	<resource-adaptor-type-vendor>jain.slee.tck</resource-adaptor-type-vendor>
	<resource-adaptor-type-version>1.0</resource-adaptor-type-version>
      </resource-adaptor-type-ref>
      <activity-context-interface-factory-name>slee/resources/tck/activitycontextinterfacefactory</activity-context-interface-factory-name>
      <resource-adaptor-entity-binding>
	<resource-adaptor-object-name>slee/resources/tck/resource</resource-adaptor-object-name>
	<resource-adaptor-entity-link>slee/resources/tck</resource-adaptor-entity-link>
      </resource-adaptor-entity-binding>
    </resource-adaptor-type-binding>

   </sbb>

    <sbb>

        <sbb-name>UsageFilterTestsParentSbbB</sbb-name>
        <sbb-vendor>jain.slee.tck</sbb-vendor>
        <sbb-version>1.0</sbb-version>

        <sbb-ref>
            <sbb-name>UsageFilterTestsChildSbb</sbb-name>
            <sbb-vendor>jain.slee.tck</sbb-vendor>
            <sbb-version>1.0</sbb-version>
            <sbb-alias>UsageFilterTestsChildSbb</sbb-alias>
        </sbb-ref>

        <sbb-classes>
        <sbb-abstract-class reentrant="False">
        <sbb-abstract-class-name>com.opencloud.sleetck.lib.testsuite.javax.slee.usage.UsageFilterTestsParentSbbB</sbb-abstract-class-name>
            <get-child-relation-method>
              <sbb-alias-ref>UsageFilterTestsChildSbb</sbb-alias-ref>
              <get-child-relation-method-name>getChildRelation</get-child-relation-method-name>
              <default-priority>0</default-priority>
            </get-child-relation-method>
          </sbb-abstract-class>
            <sbb-usage-parameters-interface>
                <sbb-usage-parameters-interface-name>
                    com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageParameterInterface
                </sbb-usage-parameters-interface-name>
            </sbb-usage-parameters-interface>
        </sbb-classes>

        <event initial-event="True" event-direction="Receive">
          <event-name>TCKResourceEventX1</event-name>
          <event-type-ref>
        <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX.X1</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
          </event-type-ref>
          <initial-event-select variable="ActivityContext" />
        </event>

        <event initial-event="True" event-direction="Receive">
          <event-name>TCKResourceEventY1</event-name>
          <event-type-ref>
        <event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventY.Y1</event-type-name>
        <event-type-vendor>jain.slee.tck</event-type-vendor>
        <event-type-version>1.0</event-type-version>
          </event-type-ref>
          <initial-event-select variable="ActivityContext" />
        </event>

        <resource-adaptor-type-binding>
          <resource-adaptor-type-ref>
        <resource-adaptor-type-name>TCK_Resource_Type</resource-adaptor-type-name>
        <resource-adaptor-type-vendor>jain.slee.tck</resource-adaptor-type-vendor>
        <resource-adaptor-type-version>1.0</resource-adaptor-type-version>
          </resource-adaptor-type-ref>
          <activity-context-interface-factory-name>slee/resources/tck/activitycontextinterfacefactory</activity-context-interface-factory-name>
          <resource-adaptor-entity-binding>
        <resource-adaptor-object-name>slee/resources/tck/resource</resource-adaptor-object-name>
        <resource-adaptor-entity-link>slee/resources/tck</resource-adaptor-entity-link>
          </resource-adaptor-entity-binding>
        </resource-adaptor-type-binding>

       </sbb>

    <sbb>
        <sbb-name>UsageFilterTestsChildSbb</sbb-name>
        <sbb-vendor>jain.slee.tck</sbb-vendor>
        <sbb-version>1.0</sbb-version>
        <sbb-classes>
            <sbb-abstract-class reentrant="False">
                <sbb-abstract-class-name>
                    com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageSbb
                </sbb-abstract-class-name>
            </sbb-abstract-class>
            <sbb-local-interface>
              <sbb-local-interface-name>com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageSbbLocal</sbb-local-interface-name>
            </sbb-local-interface>
            <sbb-usage-parameters-interface>
                <sbb-usage-parameters-interface-name>
                    com.opencloud.sleetck.lib.testsuite.usage.common.GenericUsageParameterInterface
                </sbb-usage-parameters-interface-name>
            </sbb-usage-parameters-interface>
        </sbb-classes>

        <resource-adaptor-type-binding>
            <resource-adaptor-type-ref>
                <resource-adaptor-type-name>TCK_Resource_Type</resource-adaptor-type-name>
                <resource-adaptor-type-vendor>jain.slee.tck</resource-adaptor-type-vendor>
                <resource-adaptor-type-version>1.0</resource-adaptor-type-version>
            </resource-adaptor-type-ref>
            <resource-adaptor-entity-binding>
                <resource-adaptor-object-name>slee/resources/tck/resource</resource-adaptor-object-name>
                <resource-adaptor-entity-link>slee/resources/tck</resource-adaptor-entity-link>
            </resource-adaptor-entity-binding>
        </resource-adaptor-type-binding>
    </sbb>

</sbb-jar>
