<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE resource-adaptor-jar PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Resource Adaptor 1.1//EN" "http://java.sun.com/dtd/slee-resource-adaptor-jar_1_1.dtd">

<resource-adaptor-jar>
    <resource-adaptor>
        <description>
          This Resource Adaptor is used to test the Resource Adaptor Context defined in the SLEE 1.1 specification.
        </description>
        <resource-adaptor-name>TCK_Context_Test_RA</resource-adaptor-name>
        <resource-adaptor-vendor>jain.slee.tck</resource-adaptor-vendor>
        <resource-adaptor-version>1.1</resource-adaptor-version>
        
        <!-- Resource Adaptor Type -->
        <resource-adaptor-type-ref>
            <description>A simple resource adaptor type</description>
            <resource-adaptor-type-name>TCK_Simple_Resource_Type</resource-adaptor-type-name>
            <resource-adaptor-type-vendor>jain.slee.tck</resource-adaptor-type-vendor>
            <resource-adaptor-type-version>1.1</resource-adaptor-type-version>
        </resource-adaptor-type-ref>

        <!-- Profile spec -->
        <profile-spec-ref>
            <profile-spec-name>SimpleProfile</profile-spec-name>
            <profile-spec-vendor>jain.slee.tck</profile-spec-vendor>
            <profile-spec-version>1.1</profile-spec-version>
        </profile-spec-ref>

        <!-- Resource Adaptor classes -->        
        <resource-adaptor-classes>
            <resource-adaptor-class supports-active-reconfiguration="False">
                <resource-adaptor-class-name>
                    com.opencloud.sleetck.lib.testsuite.resource.context.ContextResourceAdaptor
                </resource-adaptor-class-name>
            </resource-adaptor-class>
            <resource-adaptor-usage-parameters-interface>
                <resource-adaptor-usage-parameters-interface-name>
                  com.opencloud.sleetck.lib.testsuite.resource.SimpleUsageParameterInterface
                </resource-adaptor-usage-parameters-interface-name>
                <usage-parameter name="testUsageParameter1" notifications-enabled="False"/>
                <usage-parameter name="testUsageParameter2" notifications-enabled="False"/>
            </resource-adaptor-usage-parameters-interface>
        </resource-adaptor-classes>
    </resource-adaptor>
    
    <security-permissions>
        <description>
            Security permissions that allow this test RA to connect to arbitrary sockets.
        </description>
        <security-permission-spec>
            grant {
                   permission java.net.SocketPermission "*", "connect,listen,accept,resolve";
                  };
        </security-permission-spec>
    </security-permissions>
</resource-adaptor-jar>
