<?xml version="1.0"?>
<project name="JAIN SLEE TCK -- facilities.tracefacility components" default="facilities.tracefacility.tracelevel">
    <target name="facilities.tracefacility.tracelevel">
        <!-- slee1.1: facilities.tracefacility.tracelevel Test1113151Sbb and Service -->
        <deployablejar destfile="${jars.deployable-units}/facilities.tracefacility.tracelevel.Test1113151Service-du.jar"
            servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/tracefacility/tracelevel/Test1113151-META-INF/service-jar.xml">
            <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/tracefacility/tracelevel/Test1113151-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
        </deployablejar>
    	
        <!-- slee1.1: facilities.tracefacility.tracelevel Test1113153Sbb and Service -->
        <deployablejar destfile="${jars.deployable-units}/facilities.tracefacility.tracelevel.Test1113153Service-du.jar"
            servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/tracefacility/tracelevel/Test1113153-META-INF/service-jar.xml">
            <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/facilities/tracefacility/tracelevel/Test1113153-META-INF/sbb-jar.xml"
                classpath="${classes.sleetck}"/>
        </deployablejar>
    </target>
</project>
