<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE sbb-jar PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE SBB 1.0//EN" "http://java.sun.com/dtd/slee-sbb-jar_1_0.dtd">

<sbb-jar>

  <sbb>

    <sbb-name>UsageParameterNamesTestCTest</sbb-name>
    <sbb-vendor>jain.slee.tck</sbb-vendor>
    <sbb-version>1.0</sbb-version>
    <sbb-classes>
      <sbb-abstract-class reentrant="False">
	<sbb-abstract-class-name>com.opencloud.sleetck.lib.testsuite.usage.apprequirements.UsageParameterNamesTestCSbb</sbb-abstract-class-name>
      </sbb-abstract-class>
      <sbb-usage-parameters-interface>
        <sbb-usage-parameters-interface-name>com.opencloud.sleetck.lib.testsuite.usage.apprequirements.UsageParameterNamesTestCSbbUsage</sbb-usage-parameters-interface-name>
      </sbb-usage-parameters-interface>
    </sbb-classes>

    <event initial-event="True" event-direction="Receive">
      <event-name>TCKResourceEventX1</event-name>
      <event-type-ref>
	<event-type-name>com.opencloud.sleetck.lib.resource.events.TCKResourceEventX.X1</event-type-name>
	<event-type-vendor>jain.slee.tck</event-type-vendor>
	<event-type-version>1.0</event-type-version>
      </event-type-ref>
      <initial-event-select variable="ActivityContext" />
    </event>

    <resource-adaptor-type-binding>
      <resource-adaptor-type-ref>
	<resource-adaptor-type-name>TCK_Resource_Type</resource-adaptor-type-name>
	<resource-adaptor-type-vendor>jain.slee.tck</resource-adaptor-type-vendor>
	<resource-adaptor-type-version>1.0</resource-adaptor-type-version>
      </resource-adaptor-type-ref>
      <activity-context-interface-factory-name>slee/resources/tck/activitycontextinterfacefactory</activity-context-interface-factory-name>
      <resource-adaptor-entity-binding>
	<resource-adaptor-object-name>slee/resources/tck/resource</resource-adaptor-object-name>
	<resource-adaptor-entity-link>slee/resources/tck</resource-adaptor-entity-link>
      </resource-adaptor-entity-binding>
    </resource-adaptor-type-binding>

  </sbb>

</sbb-jar>
