<?xml version="1.0" encoding="ISO-8859-1"?>
 
<!DOCTYPE service-xml PUBLIC "-//Sun Microsystems, Inc.//DTD JAIN SLEE Service 1.0//EN" "http://java.sun.com/dtd/slee-service_1_0.dtd">
 
<service-xml>
    <service>
        <service-name>UsageParameterNamesTestATestService</service-name>
        <service-vendor>jain.slee.tck</service-vendor>
        <service-version>1.0</service-version>
        <root-sbb>
            <sbb-name>UsageParameterNamesTestATest</sbb-name>
            <sbb-vendor>jain.slee.tck</sbb-vendor>
            <sbb-version>1.0</sbb-version>
        </root-sbb>
        <default-priority>0</default-priority>
    </service>
</service-xml>
