<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- events.maskreadystate components" default="events.maskreadystate">
  <target name="events.maskreadystate">
    <!-- events.maskreadystate Sbbs and Service -->
    <deployablejar destfile="${jars.deployable-units}/events.maskreadystate.MaskReadyStateService-du.jar"
                   servicexml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/maskreadystate/META-INF/service-jar.xml">
      <sbbjar sbbjarxml="${tck.source}/com/opencloud/sleetck/lib/testsuite/events/maskreadystate/META-INF/sbb-jar.xml"
              classpath="${classes.sleetck}">
      </sbbjar>
    </deployablejar>
  </target>
</project>
