<?xml version="1.0"?>

<project name="JAIN SLEE TCK -- Common event types" default="common.events2">
  <target name="common.events2">
    <!-- com.opencloud.sleetck.lib.sbbutils.events2.SendResultEvent -->
    <deployablejar destfile="${jars.deployable-units}/common.sbbutils.SendResultEvent-du.jar" servicexml="">
      <eventjar eventjarxml="${tck.source}/com/opencloud/sleetck/lib/sbbutils/events2/SendResultEvent-META-INF/event-jar.xml" classpath="${classes.sleetck}"/>
    </deployablejar>
  </target>
</project>
